{
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "allowParens": "always:",
    "jsxSingleQuote": false,
    "endOfLine": "lf"
}